import "./Select.css";
import React, { useState } from "react";


const Select: React.FC = () => {
    const [selectedOption, setSelectedOption] = useState<string>('Модель платья');
    const content: Record<string, React.ReactNode> ={
        "Модель платья": (
          <>
            <span>- выбирается по всевозможным изображениям, фотографиям, сети интернет либо Вы заказываете конкретную модель.</span>
            <span>- берутся изображения и фотографии, которые Вам понравились (их может быть несколько) и выбираем детали. "В этом платье нравится юбка, - обсуждаем все увиденное, образно "примеряем" на Вас, изучая особенности фигуры, обдумываем, подойдет ли Вам корсет, или лучше спрятать "кое-что" под силуэтным платьем, но при этом оставить видимость корсета и пр.</span>
            <span>- далее чистый лист бумаги и простой карандаш с моей помощью визуально отобразят окончательную структуру модели Вашего будущего платья. Возможно, это будет не один эскиз (но не более двух, иначе запутаетесь), чтобы можно было обдумать, обсудить в домашней обстановке с мамой или подругами.</span>
          </>
        ),
        "Материалы": (
          <>
            <span>Решение за вами: покупать материалы самостоятельно или поручить это мне. Если вы не уверены в выборе тканей, я готова помочь: либо возьму на себя все заботы, либо сделаем покупки вместе.</span>
            <span>Стоимость тканей может отличаться в зависимости от их свойств: использование натуральных тканей (например, 100% шелк) увеличит конечную стоимость платья. Для примера зайдите в магазин тканей и сравните стоимость креп-атласа из полиэстера и подобного щелкового материала.</span>
            <span>Здесь решаете Вы сами исходя из личного бюджета. Однако есть модели, для которых вообще нецелесообразно использовать натуральный шелк, а есть, наоборот, такие, которые шелк только украсит.</span>
            <span>Во многом цену платья увеличивают кружева: их наличие и их количесво на платье. Цены на кружева с которыми я работала варьируются от 30 до 120 у.е. за 1 метр, это нужно учитывать, выбирая свою модель.</span>
            <span>Каждый товар имеет свою стоимость.</span>
          </>
        ),
        "Стоимость": (
          <>
            <span>- складывается из оплаты работы и стоимости тканей, прочих материалов и фурнитуры.</span>
            <span>Оплата работы зависит от сложности и объема. Дополнительно оплачивается, если необходимо, обработка кружевом, значительные наслоения тканей, драпировки, расшивание бисером и пайетками, а также срочная работа. Цена за услугу пошива самого платья варьируется, в среднем, от 100 до 150 у.е..</span>
            <span>Про ткани и матералы написано выше. Только Вы сами, отталкиваясь от объема выделенного бюджета, можете определить стоимость своего свадебного платья, если планируете индивидуальный пошив. Если оплата работы имеет свои границы, то про материалы этого не скажешь. Нет предела совершенству! Однако всегда можно найти компромисс.</span>
            <span>Часто меня спрашивают, оплачивается ли дополнительно пошив платья большого размера. Нет, не оплачивается. Условия одинаковые для всех, и так как лекала чертятся индивидуально для каждого клиента, нет разницы, на сколько сантиметров чертеж больше или меньше. Ограничения по размерам нет по той же причине.</span>
            <span>Для удобства вложите фото к форме сообщения внизу этой страницы или другим удобным способом - Viber, Telegram, Instagram, Facebook, Вконтакте, и в течение дня я Вам скажу ориентировочную стоимость готового изделия.</span>
            <span>Обратите внимание! Специальное предложение!</span>
          </>
        ),
        "Сроки": (
          <>
            <span>В среднем сама работа по пошиву свадебного платья занимает 4-6 недель в зависимости от сложности.</span>
            <span>Желательно обратиться ко мне за 2-3-месяца до назначенной даты свадьбы. Но, случаи бывают разные, поэтому можно обращаться даже если времени остается совсем немного. Если это физически возможно, то я подстраиваюсь под Вашу дату без повышающего коэффициента за срочность.</span>
            <span>Если Вы планируете свою свадьбу со значительным запасом времени, то нелишним будет &quot;забронировать&quot; очередь на пошив, особенно если у Вас свадьба в весенне-летний период.</span>
          </>
        ),
        "Технологии": (
          <>
            <span>Работа ведется при помощи уникальной технологии конструирования одежды и снятия мерок, которая позволяет шить без лишних примерок и подгонок. Это удобно не только для получения безупречных линий изделия (даже для, так называемых, нестандартных фигур), не только для работы с очень занятыми клиентами, но даже дает возможность работать с клиентами из регионов.</span>
            <span> Если в обычном режиме невеста делает три-четыре визита, то по договоренности иногородняя невеста может ограничится двумя визитами: приезжая утром на второй визит на примерку, я в течение дня дорабатываю платье и во второй половине дня по пути домой можно забрать уже готовое платье.</span>
          </>
        ),
      };
// Обработчик клика по пункту меню
const handleSelect = (option: string) => {
    setSelectedOption(option); // Обновляем выбранную опцию
  };
    return (
        <>
        <div className="select-wrapper">
        <div className="select-menu">
          {/* Перебираем пункты и добавляем обработчик */}
          {Object.keys(content).map((option) => (
            <span key={option} onClick={() => handleSelect(option)}>
              {option}
            </span>
          ))}
        </div>
                <div className="select-display">
                    {/* Отображаем контент в зависимости от выбранной опции */}
                    {selectedOption && content[selectedOption]}
                </div>
        </div>
        </>
    )
}

export default Select;