import './About.css';

function About (){
    return(
        <>
            <section className='about'>
                <article className='about__wrapper'>
                    <h3 id='dear-girls'>Дорогие невесты!</h3>
                    <img src="/src/assets/generalPageImages/av.jpg" alt="Tiana" />
                    <aside className='about-text__wrapper'>
                        <span>Меня зовут Татьяна Попова, я мастер-дизайнер свадебного платья.</span>
                        <span>Предлагаю Вам воплотить в жизнь любую задумку относительно модели свадебного платья! Пошив по фотографиям, по каталогам, даже по Вашим собственным эскизам или словесному описанию.</span>
                        <span>Главная особенность нашей с Вами работы заключается в тесном сотрудничестве, без &quot;третьих&quot; лиц - мы прорисовываем модель, выбираем ткани и материалы, и я же шью само платье. Таким образом исключается даже малейший риск недопонимания и ошибок. Так и есть! Мой внушительный опыт работы это доказал.</span>
                        <span>На страницах сайта представлены основные силуэты свадебного платья, классические образцы и различные варианты свадебных платьев, основные стили свадебных платьев - от классических до современных, подробности о деталях свадебного наряда - фате, шлейфе, накидке, украшениях, а также о кружеве и аксессуарах.</span>
                        <span>Также описаны особенности, которые нужно учитывать при выборе фасона (подбор по различным типам фигуры).</span>
                    </aside>
                </article>
            </section>
        </>
    )
}
export default About;