import "./Flawless.css"

function Flawless(){
    return(
        <>
        <section className="flawless">
            <aside className="flawless-titles">
                <h3>Безупречный образ</h3>
                <span>Мы работаем вместе. Я Ваш личный дизайнер и мастер.</span>
            </aside>
            <div className="flawless-content__wrapper">
                <article id="left-side">
                    <h3>Творчество и передовые технологии.</h3>
                    <img src="/src/assets/generalPageImages/flawless-girl.jpg" alt="girl" />
                    <span>Вам будет предложен творческий подход при создании Вашего свадебного образа. Часто полет для творческого воображения диктуют дополнительные отделочные мтериалы или попросту определенные пожелания заказчика, возможно, даже уже в процессе создания платья. В любом случае, еще не было создано мной двух абсолютно одинаковых платьев. Каждое - уникально! В разделе портфолио по мере появления фотоматериалов моих клиентов будут выкладываться образцы и постоянно пополняться.</span>
                    <span>Работа ведется по самой передовой технологии снятия мерок и кройки, которая позволяет шить даже без лишних подгонок и переделок на любую фигуру! Это большое удобство в эпоху дефицита времени и возможность работать с клиентами из регионов.</span>
                    <span>Опыт, творческий рост и стремление к совершенству! Все для Вас!</span>
                </article>
                <div id="right-side">
                    <aside className="myWork">
                        <h3>Мои работы</h3>
                        <span>представлены в разделе мои невесты и фотопроекты. Это личные свадебные фотографии, любезно предоставленные моими клиентами. То есть - реальные невесты, которым я шила свадебные платья. А также платья, которые были сшиты для участия в фотопроектах и выставках. Некоторые модели могут быть в наличии по приемлемой цене. Приглашаю познакомиться с моим творчеством и опытом.</span>
                    </aside>
                    <aside className="quote">
                        <blockquote>
                            <h3>&quot;Платье не должно затмевать женщину. Оно должно быть подобно идеальной раме для картины - то есть подчеркивать все ее достоинства, не привлекая к себе внимание. Лишь немногие понимают это.&quot;</h3>
                            <span>— Чарльз Уорт, Harper&rsquo;s Bazaar, 1877</span>
                        </blockquote>
                    </aside>
                </div>
            </div>
        </section>
        </>
    )
}
export default Flawless;